<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--hzero-parent dependency-->
	<parent>
		<groupId>org.hzero</groupId>
		<artifactId>hzero-parent</artifactId>
		<version>0.10.0.RELEASE</version>
	</parent>
	<groupId>org.hzero.train</groupId>
	<artifactId>hzero-todo-servcie</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hzero-todo-servcie</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--数据导入组件-->
		<dependency>
			<groupId>org.hzero.boot</groupId>
			<artifactId>hzero-boot-import</artifactId>
		</dependency>
		<dependency>
		<groupId>io.github.openfeign</groupId>
		<artifactId>feign-hystrix</artifactId>
	</dependency>
		<!--报表服务-->
		<dependency>
			<groupId>org.hzero</groupId>
			<artifactId>hzero-report-saas</artifactId>
		</dependency>
		<!--调度执行器-->
		<dependency>
			<groupId>org.hzero.boot</groupId>
			<artifactId>hzero-boot-scheduler</artifactId>
		</dependency>

		<!--数据导出组件-->
		<dependency>
			<groupId>org.hzero.starter</groupId>
			<artifactId>hzero-starter-export</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hzero.starter</groupId>
			<artifactId>hzero-starter-mybatis-mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!--hzero-->
		<dependency>
			<groupId>org.hzero.starter</groupId>
			<artifactId>hzero-starter-core</artifactId>
		</dependency>

		<!-- undertow -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- config client -->
		<dependency>
			<groupId>io.choerodon</groupId>
			<artifactId>choerodon-starter-config-client</artifactId>
		</dependency>
		<!-- swagger -->
		<dependency>
			<groupId>io.choerodon</groupId>
			<artifactId>choerodon-starter-swagger</artifactId>
		</dependency>
		<!-- eureka-client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!--resource server-->
		<dependency>
			<groupId>io.choerodon</groupId>
			<artifactId>choerodon-starter-oauth-resource</artifactId>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>HzeroRelease</id>
			<name>Hzero-Release Repository</name>
			<url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>HzeroSnapshot</id>
			<name>Hzero-Snapshot Repository</name>
			<url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
